{
  "name": "northstar-retail",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=warehouse",
    "dev": "npm run dev --workspace=warehouse",
    "start": "npm run start --workspace=warehouse"
  }
}